SHELL = cmd.exe

#
# ZDS II Make File - agon512k project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901)
#   IDE component: d:5.3.0:23020901
#   Install Path: C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\
#

RM = del

# ZDS base directory
ZDSDIR = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5
ZDSDIR_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include
INCLUDE_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include

# ZTP base directory
ZTPDIR = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1

# project directory
PRJDIR = D:\AgonLight2\agon512k
PRJDIR_ESCSPACE = D:\AgonLight2\agon512k

# intermediate files directory
WORKDIR = D:\AgonLight2\agon512k\Debug
WORKDIR_ESCSPACE = D:\AgonLight2\agon512k\Debug

# output files directory
OUTDIR = D:\AgonLight2\agon512k\Debug\
OUTDIR_ESCSPACE = D:\AgonLight2\agon512k\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
-include:"\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:120 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F92

LDFLAGS = @.\agon512k_Debug.linkcmd
build: agon512k

buildall: clean agon512k

relink: deltarget agon512k

deltarget: 
	@if exist "$(WORKDIR)\agon512k.lod"  \
            $(RM) "$(WORKDIR)\agon512k.lod"
	@if exist "$(WORKDIR)\agon512k.hex"  \
            $(RM) "$(WORKDIR)\agon512k.hex"
	@if exist "$(WORKDIR)\agon512k.map"  \
            $(RM) "$(WORKDIR)\agon512k.map"

clean: 
	@if exist "$(WORKDIR)\agon512k.lod"  \
            $(RM) "$(WORKDIR)\agon512k.lod"
	@if exist "$(WORKDIR)\agon512k.hex"  \
            $(RM) "$(WORKDIR)\agon512k.hex"
	@if exist "$(WORKDIR)\agon512k.map"  \
            $(RM) "$(WORKDIR)\agon512k.map"
	@if exist "$(WORKDIR)\agon512k.obj"  \
            $(RM) "$(WORKDIR)\agon512k.obj"
	@if exist "$(WORKDIR)\agon512k.lis"  \
            $(RM) "$(WORKDIR)\agon512k.lis"
	@if exist "$(WORKDIR)\agon512k.lst"  \
            $(RM) "$(WORKDIR)\agon512k.lst"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\agon512k.obj

agon512k: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\agon512k.obj :  \
            $(PRJDIR_ESCSPACE)\agon512k.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\agon512k.asm"

